
SET IDENTITY_INSERT Автомобиль on

-- заполнение таблицы "Клиент"
insert into Клиент	(ID_Клиента, Фамилия, Имя, Отчество, ДатаРождения, ГородПроживания, Улица, НомерДома, Номер_Телефона) 
values (1, 'Ганишин',  'Олег',  'Михайлович', '1990-10-02', 'г. Рязань', 'Новосёлов', 23, 89604232212);
insert into Клиент	(ID_Клиента, Фамилия, Имя, Отчество, ДатаРождения, ГородПроживания, Улица, НомерДома, Номер_Телефона) 
values (2, 'Березняков',  'Михаил',  'Викторович', '1967-12-01', 'г. Рязань', 'Зубковой', 13, 89602321222);
insert into Клиент	(ID_Клиента, Фамилия, Имя, Отчество, ДатаРождения, ГородПроживания, Улица, НомерДома, Номер_Телефона) 
values (3, 'Лялюк',  'Алексей',  'Николаевич', '1963-11-05', 'г. Рязань', 'Новая', 1, 89231223222);
insert into Клиент	(ID_Клиента, Фамилия, Имя, Отчество, ДатаРождения, ГородПроживания, Улица, НомерДома, Номер_Телефона) 
values (4, 'Шишулин',  'Генадий',  'Вячеславович', '1965-12-02', 'г. Рязань', 'Циолковского', 12, 89103488923);

--заполнение таблицы "Автомобиль"
insert into Автомобиль (ID_Автомобиля, Клиент, НомерДвигателя, НомерVIN, Гос_Знак, Регион, Мощность, ОбъемДвигателя, МаркаАвто, Модель, ГодПроизводства, Цвет, Тип_ТС, ТипКузова,В_угоне) 
values (1, 1, 1, 11131, 'Е072ОК', 62, 150, 2.0, 'Хонда', 'СRV', 2015, 'Белый', 'Легковая', 'Кроссовер',0);
insert into Автомобиль (ID_Автомобиля, Клиент, НомерДвигателя, НомерVIN, Гос_Знак, Регион, Мощность, ОбъемДвигателя, МаркаАвто, Модель, ГодПроизводства, Цвет, Тип_ТС, ТипКузова,В_угоне) 
values (2, 2, 2, 221232, 'С123КС', 62, 240, 4.0, 'Митцубиси', 'ПАДЖЕРО', 2013, 'Черный', 'Легковая', 'Кроссовер',0);
insert into Автомобиль (ID_Автомобиля, Клиент, НомерДвигателя, НомерVIN, Гос_Знак, Регион, Мощность, ОбъемДвигателя, МаркаАвто, Модель, ГодПроизводства, Цвет, Тип_ТС, ТипКузова,В_угоне) 
values (3, 3, 3, 331233, 'К221КК', 62, 300, 5.0, 'Ауди', 'A6', 2014, 'Красный','Легковая','Седан',0);
insert into Автомобиль (ID_Автомобиля, Клиент, НомерДвигателя, НомерVIN, Гос_Знак, Регион, Мощность, ОбъемДвигателя, МаркаАвто, Модель, ГодПроизводства, Цвет, Тип_ТС, ТипКузова,В_угоне) 
values (4, 4, 4, 44432144, 'А001МР', 62, 220, 3.2, 'БМВ', '320', 2005, 'Голубой', 'Легковая', 'Хэтчбэк',0);
insert into Автомобиль (ID_Автомобиля, Клиент, НомерДвигателя, НомерVIN, Гос_Знак, Регион, Мощность, ОбъемДвигателя, МаркаАвто, Модель, ГодПроизводства, Цвет, Тип_ТС, ТипКузова,В_угоне) 
values (5, 4, 5, 55523155, 'Р007ОО', 62, 300, 1.7, 'Фольксваген', 'ПОЛО', 2012, 'Серый', 'Легковая', 'Универсал',0);


-- заполнение таблицы "Водитель"
insert into Водитель	(ID_Клиента, Водительский_стаж) values (1, 2);
insert into Водитель	(ID_Клиента, Водительский_стаж) values (2, 1);
insert into Водитель	(ID_Клиента, Водительский_стаж) values (3, 1);
insert into Водитель	(ID_Клиента, Водительский_стаж) values (4, 1);

-- заполнение таблицы "Владелец"
insert into Владелец	(ID_Клиента) values (1);
insert into Владелец	(ID_Клиента) values (2);
insert into Владелец	(ID_Клиента) values (3);
insert into Владелец	(ID_Клиента) values (4);

-- заполнение таблицы "Водительское удостоверение"
insert into ВодительскоеУдостоверение	(Водитель, Дата_Выдачи, Кем_Выдано) values (1, '2002-03-23', 'ГИБДД по Рязанской области');
insert into ВодительскоеУдостоверение	(Водитель, Дата_Выдачи, Кем_Выдано) values (2, '2004-02-21', 'ГИБДД по Рязанской области');
insert into ВодительскоеУдостоверение	(Водитель, Дата_Выдачи, Кем_Выдано) values (3, '2005-04-17', 'ГИБДД по Рязанской области');
insert into ВодительскоеУдостоверение	(Водитель, Дата_Выдачи, Кем_Выдано) values (4, '2010-06-12', 'ГИБДД по Рязанской области');

-- заполнение таблицы "Протокол"
insert into  Протокол	(Дата_Нарушения, Адрес_Нарушения, Описание_Нарушения, Сумма_Штрафа, Дата_Оплата)
values ('2015-01-01', 'г. Рязань, ул. Новоселов д. 53', 'Выезд на полосу встречного движения', 500, '2015-01-31');
insert into  Протокол	(Дата_Нарушения, Адрес_Нарушения, Описание_Нарушения, Сумма_Штрафа, Дата_Оплата)
values ('2015-03-12', 'г. Рязань, ул. Интернациональная д. 10', 'Проезд на красный свет', 1000, '2015-01-31');
insert into  Протокол	(Дата_Нарушения, Адрес_Нарушения, Описание_Нарушения, Сумма_Штрафа, Дата_Оплата)
values ('2015-02-11', 'г. Рязань, ул. Новелковская д. 1', 'Неподчинение требованиям сотрудников ГИБДД', 1000, NULL);

-- заполнение таблицы "Штрафы"
insert into Штрафы	(ВодительскоеУдостоверение, Автомобиль, Протокол)	values (1, 1, 1);
insert into Штрафы	(ВодительскоеУдостоверение, Автомобиль, Протокол)	values (1, 2, 2);

--заполнение таблицы "страховые компании"
insert into СтраховыеКомпании(Название, Адрес, Телефон) values ('РОСГОССТРАХ', 'г. Рязань, ул. Ленина д. 3', '222859');
insert into СтраховыеКомпании(Название, Адрес, Телефон) values ('CТРАЖ', 'г. Рязань, ул. Павлова д. 1', '232121');

--заполнение таблицы "страховка"
insert into Страховка(Автомобиль, СтраховыеКомпании, Водитель, Начало_Страховки, Окончание_Страховки, ОСАГО, КАСКО) values (1, 1, 1,'2014-02-03', '2015-02-03', 1, 0);
insert into Страховка(Автомобиль, СтраховыеКомпании, Водитель, Начало_Страховки, Окончание_Страховки, ОСАГО, КАСКО) values (2, 2, 2,'2014-03-12', '2015-03-12', 1, 1);
insert into Страховка(Автомобиль, СтраховыеКомпании, Водитель, Начало_Страховки, Окончание_Страховки, ОСАГО, КАСКО) values (3, 2, 3,'2014-05-15', '2015-05-15', 1, 0);
insert into Страховка(Автомобиль, СтраховыеКомпании, Водитель, Начало_Страховки, Окончание_Страховки, ОСАГО, КАСКО) values (4, 1, 4,'2014-12-02', '2015-12-02', 1, 0);


create table Пользователи
(
	id int identity(1, 1),
	Логин Nvarchar(64),
	Пароль Nvarchar(64)
)
--заполнение таблицы пользователи
insert into Пользователи(Логин, Пароль) values ('Admin', 'admin');
insert into Пользователи(Логин, Пароль) values ('User', 'user');