alter proc PoiskShtrafa
(
@fam nvarchar(20),
@imya nvarchar(10),
@otchestvo nvarchar(15)
)
as
SELECT Клиент.Фамилия, Клиент.Имя, Клиент.Отчество, Клиент.Номер_Телефона AS [Номер телефона], Клиент.ДатаРождения AS [Дата рождения], Клиент.ГородПроживания AS [Город проживания],
Клиент.Улица, Клиент.НомерДома AS [Номер дома], ВодительскоеУдостоверение.ID_ВодительскогоУдостоверения as [Номер ВУ], Штрафы.Протокол AS [Номер протокола]

 FROM Клиент inner join Водитель on Клиент.ID_Клиента = Водитель.ID_Клиента inner join ВодительскоеУдостоверение on Водитель.ID_Клиента = ВодительскоеУдостоверение.ID_ВодительскогоУдостоверения
 inner join Штрафы on ВодительскоеУдостоверение.ID_ВодительскогоУдостоверения = Штрафы.ВодительскоеУдостоверение
 WHERE Клиент.Фамилия LIKE '%' + @fam + '%' AND Клиент.Имя LIKE '%' + @imya + '%' AND Клиент.Отчество LIKE '%' + @otchestvo + '%'

go

 exec PoiskShtrafa @fam = 'Ганишин', @imya = 'Олег', @otchestvo = 'Михайлович'
