create proc Strahovka
(
@fam Nvarchar,
@name Nvarchar,
@otchestvo Nvarchar
)
as
SELECT Клиент.Фамилия, Клиент.Имя, Клиент.Отчество, Автомобиль.МаркаАвто AS [Марка], 
Автомобиль.Модель, Страховка.ОСАГО, Страховка.КАСКО, Страховка.Начало_Страховки, 
Страховка.Окончание_Страховки, СтраховыеКомпании.Название as [Название страховой]
from Клиент inner join Автомобиль on Клиент.ID_Клиента  = Автомобиль.Клиент inner join 
Страховка on Автомобиль.ID_Автомобиля = Страховка.Автомобиль inner join СтраховыеКомпании
on Страховка.СтраховыеКомпании = СтраховыеКомпании.ID_СтрахКом
where Клиент.Фамилия LIKE '%' + @fam +'%' AND Клиент.Имя LIKE '%' + @name +'%' AND Клиент.Отчество LIKE '%' + @otchestvo +'%'

go


EXEC Strahovka @fam = 'Ганишин', @name = 'Олег', @otchestvo = 'Михайлович';

drop proc Strahovka